
<html>





<head>

	<title> WOL Manager </title>

			<link rel= "stylesheet" href="estilos.css"> 
		
			<link rel = "icon" type="favicon" href="img/logo.ico">
	
			<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

					<meta charset="UTF-8">
			
					<meta name="keywords" content ="WOL, Encendido remoto, Informática">
				
					<meta name="author" content = "Francisco Esteban López y Carlos Gómez Pajarón" >
								
								

</head>





<body>


<h1 class="titulo"> Panel de administración WOL </h1>





	<header class="header">
	
			<nav>
			
				<ul>
			 
					<div class="divopcion"> <li>  <a href="primero.html"> Ordenador 1 </a> </li> </div>
				
					<div class="divopcion"> <li> <a href="secundario.html"> Ordenador 2 </a> </li> </div>
					
					<div class="divopcion"> <li> <a href="tercero.html"> Ordenador 3 </a> </li> </div>
						
					<div class="divopcion"> <li> <a href="numcuatro.html"> Ordenador 4 </a> </li> </div>
							
					<div class="divopcion"> <li> <a href="quinto.html"> Ordenador 5 </a> </li> </div>
				 
				</ul>
			
			</nav>
		
	</header>







</body>



<html>
